$ git log --stat | cat
commit e8e27308e7646edcffa040a42dfbc4e33afb10f3
Author: VoxBorealis <uusitalo.y@gmail.com>
Date:   Tue Mar 16 17:07:46 2021 +0200

    poistettiin file 1 ja muutettiin file2 -> file 22

 file2.txt               | 0
 file1.txt => file22.txt | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit a934891acc85ce7fc356533b7b29ca43bdd11be5
Author: VoxBorealis <uusitalo.y@gmail.com>
Date:   Tue Mar 16 17:03:51 2021 +0200

    poistetiin paskat filut ja lisättin oikeat 1,2,3

 file1, => file1.txt | 0
 file2, => file2.txt | 0
 file3 => file3.txt  | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 7e1f190d7519db1d21560577faf52a56b8fe43f8
Author: VoxBorealis <uusitalo.y@gmail.com>
Date:   Tue Mar 16 16:53:05 2021 +0200

    lisättiin file1, 2 -ja 3

 file1, | 0
 file2, | 0
 file3  | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 738ebd40f31b035204414df4b225e67c82d051d0
Author: VoxBorealis <uusitalo.y@gmail.com>
Date:   Tue Mar 16 16:37:39 2021 +0200

    muutoksia ekaan ja kolmanteen

 eka.txt    | 0
 kolmas.txt | 2 +-
 2 files changed, 1 insertion(+), 1 deletion(-)

commit c80af8b0e11d9d8d6d7681f3fed07b3bf56609d1
Author: VoxBorealis <uusitalo.y@gmail.com>
Date:   Tue Mar 16 16:35:18 2021 +0200

    poistetiin toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 80e49ddcccbd202aa8b823070482c1e886f2c0f9
Author: VoxBorealis <uusitalo.y@gmail.com>
Date:   Tue Mar 16 16:31:00 2021 +0200

    poistettiin tiedost.txt

 tiedosto.txt | 8 --------
 1 file changed, 8 deletions(-)

commit e1146a812cb694fee1d11d543e39b6129726b1ed
Author: VoxBorealis <uusitalo.y@gmail.com>
Date:   Tue Mar 16 16:29:08 2021 +0200

    poistettiin osa kopioidusta tekstistä ja lisättiin uutta

 tiedosto.txt | 10 ++++------
 1 file changed, 4 insertions(+), 6 deletions(-)

commit bce0392855e53453eb5093f706a2f7e83800480e
Author: VoxBorealis <uusitalo.y@gmail.com>
Date:   Tue Mar 16 16:24:24 2021 +0200

    kopioitiin paljon tekstiä tiedosto.txt:hen

 tiedosto.txt | 9 +++++++++
 1 file changed, 9 insertions(+)

commit 641dfd1ca634318282b2e1bbca53072fb03c4463
Author: VoxBorealis <uusitalo.y@gmail.com>
Date:   Tue Mar 16 16:12:44 2021 +0200

    lisättiin stuff kansio

 stuff/neljas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fceb6b0aebd336b38f7d5b4fc724ff0b2d57361d
Author: VoxBorealis <uusitalo.y@gmail.com>
Date:   Tue Mar 16 16:11:19 2021 +0200

    muokattiin toinen.txt ja kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 6b34e6ca2afa8046892de1201219911a81017254
Author: VoxBorealis <uusitalo.y@gmail.com>
Date:   Tue Mar 16 16:10:01 2021 +0200

    lisättiin kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9d80d1a07c31a48656a12dcfde902499af6dba45
Author: VoxBorealis <uusitalo.y@gmail.com>
Date:   Tue Mar 16 16:07:40 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit a449ddf1c00eb3520c9213f899205886dfa55ddc
Author: VoxBorealis <uusitalo.y@gmail.com>
Date:   Tue Mar 16 15:59:43 2021 +0200

    tiedosto.txt on luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
